('C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\dist\\relatorio.exe',
 True,
 False,
 False,
 ['C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\img.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\relatorio.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp312-win_amd64.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\Lib\\site-packages\\psycopg2\\_psycopg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('src\\__pycache__\\main.cpython-311.pyc',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\__pycache__\\main.cpython-311.pyc',
   'DATA'),
  ('src\\database\\__pycache__\\db_postgres.cpython-311.pyc',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\database\\__pycache__\\db_postgres.cpython-311.pyc',
   'DATA'),
  ('src\\database\\__pycache__\\df_table.cpython-311.pyc',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\database\\__pycache__\\df_table.cpython-311.pyc',
   'DATA'),
  ('src\\database\\__pycache__\\nf_model_entrada.cpython-311.pyc',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\database\\__pycache__\\nf_model_entrada.cpython-311.pyc',
   'DATA'),
  ('src\\database\\db_postgres.py',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\database\\db_postgres.py',
   'DATA'),
  ('src\\database\\nf_model_entrada.py',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\database\\nf_model_entrada.py',
   'DATA'),
  ('src\\database\\nf_model_saida.py',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\database\\nf_model_saida.py',
   'DATA'),
  ('src\\main.py',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\main.py',
   'DATA'),
  ('src\\utils\\__pycache__\\date_util.cpython-311.pyc',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\utils\\__pycache__\\date_util.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\date_util.py',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\utils\\date_util.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1730862780,
 [('run.exe',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\python312.dll')
