('C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\relatorio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp312-win_amd64.pyd',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\Lib\\site-packages\\psycopg2\\_psycopg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\raysl_3a68bgu\\.pyenv\\pyenv-win\\versions\\3.12.4\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('src\\__pycache__\\main.cpython-311.pyc',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\__pycache__\\main.cpython-311.pyc',
   'DATA'),
  ('src\\database\\__pycache__\\db_postgres.cpython-311.pyc',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\database\\__pycache__\\db_postgres.cpython-311.pyc',
   'DATA'),
  ('src\\database\\__pycache__\\df_table.cpython-311.pyc',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\database\\__pycache__\\df_table.cpython-311.pyc',
   'DATA'),
  ('src\\database\\__pycache__\\nf_model_entrada.cpython-311.pyc',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\database\\__pycache__\\nf_model_entrada.cpython-311.pyc',
   'DATA'),
  ('src\\database\\db_postgres.py',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\database\\db_postgres.py',
   'DATA'),
  ('src\\database\\nf_model_entrada.py',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\database\\nf_model_entrada.py',
   'DATA'),
  ('src\\database\\nf_model_saida.py',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\database\\nf_model_saida.py',
   'DATA'),
  ('src\\main.py',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\main.py',
   'DATA'),
  ('src\\utils\\__pycache__\\date_util.cpython-311.pyc',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\utils\\__pycache__\\date_util.cpython-311.pyc',
   'DATA'),
  ('src\\utils\\date_util.py',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\src\\utils\\date_util.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\raysl_3a68bgu\\OneDrive\\Documentos\\relatorios\\relatorio_atual\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
